# ohstem-robot-ai

./: AI_MODEL_INTEGRATION.md  AUTO_NAVIGATION_GUIDE.md  FOLLOW_HUMAN_UI.md  README.md  SIMPLE_AI_INTEGRATION.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/robot_ai/: MainActivity.kt
android/app/src/main/kotlin/com/ohstem/robot_ai/: MainActivity.kt
assets/: yolov10n_flutter.tflite
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/constants/: colors.dart  contents.dart  intructions.dart
lib/core/providers/: bluetooth_service.dart
lib/core/widgets/: bottom_navigator_bar.dart  connection_status.dart  customer_appbar.dart  follow_controls.dart  joystick.dart  map_widget.dart  mini_camera_preview.dart  navigation_status.dart  status_indicator.dart
lib/features/connect_bluetooth/: connect_bluetooth.dart
lib/features/main/: MainNavigation.dart
lib/navigation/: app_router.dart
lib/screens/: auto_navigation_screen.dart  connect_bluetooth_screen.dart  follow_human_screen.dart  main_navigation_screen.dart  manual_control_screen.dart
lib/services/: ai_model_service.dart  bluetooth_service.dart  map_storage_service.dart  navigation_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
robot_ai_temp/: README.md  pubspec.yaml
robot_ai_temp/android/app/: build.gradle
robot_ai_temp/linux/: CMakeLists.txt
robot_ai_temp/test/: widget_test.dart
robot_ai_temp/web/: index.html  manifest.json
robot_ai_temp/windows/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+25 files in other folders)
