org.gradle.jvmargs=-Xmx1536M
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
